# shipnshare-server-public

./: .gitignore  README.md  ShipWithMe.sln  do  docker-compose.yml
ShipWithMeCore/: ShipWithMeCore.csproj
ShipWithMeCore/DataTransferObjects/: DistanceToPostDto.cs
ShipWithMeCore/Entities/: ChatEntity.cs  ChatMessageEntity.cs  ChatRequestEntity.cs  InternalNotificationEntity.cs  PostEntity.cs  ReportedPostEntity.cs  TagEntity.cs  UserEntity.cs  UserReviewEntity.cs
ShipWithMeCore/ExternalServices/: IEmailService.cs  ILocationService.cs
ShipWithMeCore/Interactors/: AnswerChatRequestInteractor.cs  ClosePostInteractor.cs  CreateInternalNotificationInteractor.cs  CreatePostInteractor.cs  GetChatRequestsInteractor.cs  GetChatsInteractor.cs  GetInternalNotificationsInteractor.cs  GetPostsInteractor.cs  GetReportedPostsInteractor.cs  GetUserInteractor.cs  GetUserReviewsInteractor.cs  LeaveChatInteractor.cs  ReportPostInteractor.cs  RequestToChatInteractor.cs  ReviewUserInteractor.cs  SendMessageToChatInteractor.cs
ShipWithMeCore/Repositories/: IChatRepository.cs  IChatRequestRepository.cs  IInternalNotificationRepository.cs  IPostRepository.cs  IReportedPostRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserReviewsRepository.cs
ShipWithMeCore/SharedKernel/: DateTimeUtils.cs  Validate.cs
ShipWithMeCore/UseCases/: IAnswerChatRequestUseCase.cs  IClosePostUseCase.cs  ICreateInternalNotificationUseCase.cs  ICreatePostUseCase.cs  IGetChatRequestsUseCase.cs  IGetChatsUseCase.cs  IGetInternalNotificationsUseCase.cs  IGetPostsUseCase.cs  IGetReportedPostsUseCase.cs  IGetUserReviewsUseCase.cs  IGetUserUseCase.cs  ILeaveChatUseCase.cs  IReportPostUseCase.cs  IRequestToChatUseCase.cs  IReviewUserUseCase.cs  ISendMessageToChatUseCase.cs  UseCaseFactory.cs
ShipWithMeInfrastructure/: MainDbContext.cs  ShipWithMeInfrastructure.csproj
ShipWithMeInfrastructure/Extensions/: IEnumerableExtensions.cs
ShipWithMeInfrastructure/Migrations/: 20210213132059_Chat2.Designer.cs  20210213132059_Chat2.cs  20210213132829_FixedTag.Designer.cs  20210213132829_FixedTag.cs  20210217100152_LotOfNew.Designer.cs  20210217100152_LotOfNew.cs  20210220163826_ResetPassword.Designer.cs  20210220163826_ResetPassword.cs  20210223174953_Rpw2.Designer.cs  20210223174953_Rpw2.cs  20210306165243_Img.Designer.cs  20210306165243_Img.cs  MainDbContextModelSnapshot.cs
ShipWithMeInfrastructure/Models/: Chat.cs  ChatMessage.cs  ChatRequest.cs  ChatUser.cs  InternalNotification.cs  InternalNotificationMessage.cs  Post.cs  RefreshToken.cs  ReportedPost.cs  Tag.cs  User.cs  UserBlock.cs  UserReview.cs
ShipWithMeInfrastructure/Repositories/: ChatRepository.cs  ChatRequestRepository.cs  InternalNotificationRepository.cs  PostRepository.cs  ReportedPostRepository.cs  RepositoryFactory.cs  RepositoryUtils.cs  TagRepository.cs  UserRepository.cs  UserReviewRepository.cs
ShipWithMeWeb/: Program.cs  ShipWithMeWeb.csproj  Startup.cs  appsettings.develop.json
(+65 files in other folders)
